﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>
    </RootNamespace>
    <ProjectGuid>{5382E0A4-D428-0E48-98EC-511A92039C95}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_12;UNITY_2018_2;UNITY_2018;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_IOS_NATIVE_CRASH_REPORTING;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNING;UNITY_GFX_USE_PLATFORM_VSYNC;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;PLATFORM_IOS;UNITY_IOS;PLATFORM_IPHONE;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING;UNITY_HAS_GOOGLEVR;ENABLE_MONO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>iOS:9</UnityBuildTarget>
    <UnityVersion>2018.2.12f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Demo\Assets\CFX_AutoStopLoopedEffect.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_New.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RandomDir.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RandomDirectionTranslate.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RotateCamera.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_Translate.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Demo\UI\CFX_Demo_GTButton.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Demo\UI\CFX_Demo_GTToggle.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Scripts\CFX_AutoDestructShuriken.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Scripts\CFX_AutodestructWhenNoChildren.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Scripts\CFX_InspectorHelp.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Scripts\CFX_LightFlicker.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Scripts\CFX_LightIntensityFade.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Scripts\CFX_ShurikenThreadFix.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Spawn System\CFX_SpawnSystem.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Toony Colors Pro\Demo TCP2\Cat Demo Assets\Scripts\TCP2_Demo_Camera.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Toony Colors Pro\Demo TCP2\Cat Demo Assets\Scripts\TCP2_Demo_Cat.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Toony Colors Pro\Demo TCP2\TCP2 Demo Assets\Misc\TCP2_Demo.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Toony Colors Pro\Demo TCP2\TCP2 Demo Assets\Misc\TCP2_Demo_PBS.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Toony Colors Pro\Demo TCP2\TCP2 Demo Assets\Misc\TCP2_Demo_PBS_View.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Toony Colors Pro\Demo TCP2\TCP2 Demo Assets\Misc\TCP2_Demo_View.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Toony Colors Pro\Scripts\TCP2_CameraDepth.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Toony Colors Pro\Scripts\TCP2_GetPosOnWater.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Toony Colors Pro\Scripts\TCP2_PlanarReflection.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Toony Colors Pro\Scripts\TCP2_RuntimeUtils.cs" />
    <Compile Include="Assets\Resources\Effects\JMO Assets\Toony Colors Pro\Scripts\TCP2_ShaderUpdateUnityTime.cs" />
    <Compile Include="Assets\Resources\Effects\Pixel Arsenal\Demo\Scripts\PixelArsenalBeamScript.cs" />
    <Compile Include="Assets\Resources\Effects\Pixel Arsenal\Demo\Scripts\PixelArsenalButtonScript.cs" />
    <Compile Include="Assets\Resources\Effects\Pixel Arsenal\Demo\Scripts\PixelArsenalDragMouseOrbit.cs" />
    <Compile Include="Assets\Resources\Effects\Pixel Arsenal\Demo\Scripts\PixelArsenalFireProjectile.cs" />
    <Compile Include="Assets\Resources\Effects\Pixel Arsenal\Demo\Scripts\PixelArsenalProjectileScript.cs" />
    <Compile Include="Assets\Resources\Effects\Pixel Arsenal\Demo\Scripts\PixelArsenalSceneSelect.cs" />
    <Compile Include="Assets\Resources\Effects\Pixel Arsenal\Scripts\PixelArsenalLightFade.cs" />
    <Compile Include="Assets\Resources\Effects\Pixel Arsenal\Scripts\PixelArsenalLightFlicker.cs" />
    <Compile Include="Assets\Resources\Effects\Pixel Arsenal\Scripts\PixelArsenalLoopScript.cs" />
    <Compile Include="Assets\Resources\Effects\Pixel Arsenal\Scripts\PixelArsenalRotation.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoConfigureScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoMeshScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoPathScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoPlayerControllerScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoScript2D.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoScriptManualAutomatic.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoScriptMoveRandomly.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoScriptPrefabTutorial.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoScriptReloadSceneEsc.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoScriptRotate.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Demo\Scripts\DemoScriptTriggerPath.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningBoltDataStructures.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningBoltPathScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningBoltPrefabScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningBoltScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningBoltShapeConeScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningBoltShapeSphereScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningBoltTransformTrackerScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningEditorUtilities.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningFieldScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningGenerator.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningGizmoScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningLightsabreScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningMeshSurfaceScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningSplineScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningSpriteSheetCreator.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\LightningWhipScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\MeshHelper.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\PathGenerator.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\Spells\LightningBeamSpellScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\Spells\LightningParticleCollisionForwarder.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\Spells\LightningParticleSpellScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\Spells\LightningSpellScript.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\Spells\LightningWhipSpell.cs" />
    <Compile Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Scripts\ThunderAndLightningScript.cs" />
    <Compile Include="Assets\Resources\Effects\Toon_Effect_Vol1\Plugins\HTSpriteSheet.cs" />
    <Compile Include="Assets\Resources\Effects\XingKong\Scripts\BackgroundMovingController.cs" />
    <Compile Include="Assets\Resources\Effects\XingKong\Scripts\PlayerMoving.cs" />
    <Compile Include="Assets\Resources\Plugin\NiceVibrations\Common\Scripts\MMVibrationManager.cs" />
    <Compile Include="Assets\Resources\Plugin\NiceVibrations\Demo\Scripts\NiceVibrationsDemoManager.cs" />
    <Compile Include="Assets\Scripts\AccountSystem.cs" />
    <Compile Include="Assets\Scripts\Admin.cs" />
    <Compile Include="Assets\Scripts\AdministratorManager.cs" />
    <Compile Include="Assets\Scripts\AdsManager.cs" />
    <Compile Include="Assets\Scripts\AdventureManager.cs" />
    <Compile Include="Assets\Scripts\AudioManager.cs" />
    <Compile Include="Assets\Scripts\BoxManager.cs" />
    <Compile Include="Assets\Scripts\BuffManager.cs" />
    <Compile Include="Assets\Scripts\CG\BaseRotate.cs" />
    <Compile Include="Assets\Scripts\CG\BaseScale.cs" />
    <Compile Include="Assets\Scripts\CG\BaseShake.cs" />
    <Compile Include="Assets\Scripts\CG\CFrameAnimationEffect.cs" />
    <Compile Include="Assets\Scripts\CG\EffectManager.cs" />
    <Compile Include="Assets\Scripts\CG\TransformManager.cs" />
    <Compile Include="Assets\Scripts\Cheat.cs" />
    <Compile Include="Assets\Scripts\CyberTreeMath.cs" />
    <Compile Include="Assets\Scripts\DataManager.cs" />
    <Compile Include="Assets\Scripts\DebugInfo.cs" />
    <Compile Include="Assets\Scripts\District.cs" />
    <Compile Include="Assets\Scripts\dou.cs" />
    <Compile Include="Assets\Scripts\EconomySystem.cs" />
    <Compile Include="Assets\Scripts\Input\Gyro.cs" />
    <Compile Include="Assets\Scripts\Item.cs" />
    <Compile Include="Assets\Scripts\ItemSystem.cs" />
    <Compile Include="Assets\Scripts\Lot.cs" />
    <Compile Include="Assets\Scripts\Main.cs" />
    <Compile Include="Assets\Scripts\MapManager.cs" />
    <Compile Include="Assets\Scripts\MoneyTrigger.cs" />
    <Compile Include="Assets\Scripts\Plane.cs" />
    <Compile Include="Assets\Scripts\Planet.cs" />
    <Compile Include="Assets\Scripts\PLaneTrigger.cs" />
    <Compile Include="Assets\Scripts\ResearchCounter.cs" />
    <Compile Include="Assets\Scripts\ResearchManager.cs" />
    <Compile Include="Assets\Scripts\ResolutionManager.cs" />
    <Compile Include="Assets\Scripts\ResourceManager.cs" />
    <Compile Include="Assets\Scripts\ScienceLeaf.cs" />
    <Compile Include="Assets\Scripts\ScienceTree.cs" />
    <Compile Include="Assets\Scripts\ScienceTreeConfig.cs" />
    <Compile Include="Assets\Scripts\ShoppinMall.cs" />
    <Compile Include="Assets\Scripts\Skill\Skill.cs" />
    <Compile Include="Assets\Scripts\Skill\SkillManager.cs" />
    <Compile Include="Assets\Scripts\StartBelt.cs" />
    <Compile Include="Assets\Scripts\StartRunArrow.cs" />
    <Compile Include="Assets\Scripts\TanGeChe.cs" />
    <Compile Include="Assets\Scripts\TiaoZi\RichTiaoZi.cs" />
    <Compile Include="Assets\Scripts\TiaoZi\TiaoZiJinBi.cs" />
    <Compile Include="Assets\Scripts\TreasureBoxManager.cs" />
    <Compile Include="Assets\Scripts\UI\MoneyCounter.cs" />
    <Compile Include="Assets\Scripts\UI\SceneUiButton.cs" />
    <Compile Include="Assets\Scripts\UI\SceneUiPrice.cs" />
    <Compile Include="Assets\Scripts\UI\SceneUiSkillButton.cs" />
    <Compile Include="Assets\Scripts\UI\ShoppinMallTypeContainer.cs" />
    <Compile Include="Assets\Scripts\UI\UIAdministratorCounter.cs" />
    <Compile Include="Assets\Scripts\UI\UIAdventureCounter.cs" />
    <Compile Include="Assets\Scripts\UI\UIAdventureProfitCounter.cs" />
    <Compile Include="Assets\Scripts\UI\UIAdventureRewardShow.cs" />
    <Compile Include="Assets\Scripts\UI\UIBuffCounter.cs" />
    <Compile Include="Assets\Scripts\UI\UIDistrict.cs" />
    <Compile Include="Assets\Scripts\UI\UIFlyingCoin.cs" />
    <Compile Include="Assets\Scripts\UI\UIItem.cs" />
    <Compile Include="Assets\Scripts\UI\UIItemInBag.cs" />
    <Compile Include="Assets\Scripts\UI\UIManager.cs" />
    <Compile Include="Assets\Scripts\UI\UIMsgBox.cs" />
    <Compile Include="Assets\Scripts\UI\UIPlanet.cs" />
    <Compile Include="Assets\Scripts\UI\UIPrestige.cs" />
    <Compile Include="Assets\Scripts\UI\UIProgressBar.cs" />
    <Compile Include="Assets\Scripts\UI\UISkillCastCounter.cs" />
    <Compile Include="Assets\Scripts\UI\UIVehicleCounter.cs" />
    <Compile Include="Assets\Scripts\UI\UIZengShouCounter.cs" />
    <Compile Include="Assets\Scripts\UnlockNewPlaneManager.cs" />
    <None Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Materials\AdditiveSoftTintableShader.shader" />
    <None Include="Assets\Resources\Effects\XingKong\Link to Download manual in PDF.txt" />
    <None Include="Assets\Resources\Effects\Toon_Effect_Vol1\Documentation\03 - HTSpriteSheet.cs parameters.txt" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Shaders\CFX3 Multiply Color.shader" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
    <None Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Materials\LightningBoltShaderMeshNoGlow.shader" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\CartoonFX3 Readme.txt" />
    <None Include="Assets\Resources\Effects\ProceduralLightning\ChangeLog.txt" />
    <None Include="Assets\StreamingAssets\config\item.txt" />
    <None Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Materials\LightningBoltShaderMesh.shader" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAlphaBlend_Alpha8.shader" />
    <None Include="Assets\Resources\Plugin\NiceVibrations\readme.txt" />
    <None Include="Assets\StreamingAssets\config\planet.txt" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Shaders\CFX3 Invert.shader" />
    <None Include="Assets\Resources\Effects\Pixel Arsenal\Pixel Arsenal - ReadMe.txt" />
    <None Include="Assets\Resources\Effects\ProceduralLightning\Readme.txt" />
    <None Include="Assets\Resources\Plugin\NiceVibrations\Demo\Fonts\Lato\OFL.txt" />
    <None Include="Assets\Resources\Effects\ProceduralLightning\Prefab\Materials\DarkCloudShader.shader" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
    <None Include="Assets\Resources\Effects\Toon_Effect_Vol1\Documentation\01 - Package description.txt" />
    <None Include="Assets\Resources\Plugin\NiceVibrations\Common\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+AddSoft.shader" />
    <None Include="Assets\Resources\Effects\Toon_Effect_Vol1\Documentation\02 - How to create an effect.txt" />
    <None Include="Assets\Resources\CG\materials\ColorGradiant.shader" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+AddSoft VColor.shader" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+Add.shader" />
    <None Include="Assets\Resources\Effects\JMO Assets\!JMO Assets Readme.txt" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Shaders\CFX4 Hidden.shader" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+Add VColor.shader" />
    <None Include="Assets\Resources\Effects\JMO Assets\Cartoon FX\CartoonFX4 Readme.txt" />
    <None Include="Assets\StreamingAssets\config\automobile.txt" />
    <None Include="Assets\StreamingAssets\config\shoppingmall.txt" />
    <None Include="Assets\StreamingAssets\config\track.txt" />
    <Reference Include="UnityEditor.StandardEvents">
      <HintPath>/Users/poppinruirui/Desktop/MergePlaneCode/MergePlane_11.1/Library/ScriptAssemblies/UnityEditor.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>/Users/poppinruirui/Desktop/MergePlaneCode/MergePlane_11.1/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>/Users/poppinruirui/Desktop/MergePlaneCode/MergePlane_11.1/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/Users/poppinruirui/Desktop/MergePlaneCode/MergePlane_11.1/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CloudWebServicesModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FacebookModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTrackingModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>/Users/poppinruirui/Library/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>/Users/poppinruirui/Library/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>/Applications/Unity/Unity.app/Contents/MonoBleedingEdge/lib/mono/unity/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>/Applications/Unity/Unity.app/Contents/MonoBleedingEdge/lib/mono/unity/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>/Applications/Unity/Unity.app/Contents/MonoBleedingEdge/lib/mono/unity/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>/Applications/Unity/Unity.app/Contents/MonoBleedingEdge/lib/mono/unity/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>/Applications/Unity/Unity.app/Contents/MonoBleedingEdge/lib/mono/unity/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>/Applications/Unity/Unity.app/Contents/MonoBleedingEdge/lib/mono/unity/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>/Applications/Unity/Unity.app/Contents/MonoBleedingEdge/lib/mono/unity/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>/Applications/Unity/Unity.app/Contents/MonoBleedingEdge/lib/mono/unity/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>/Applications/Unity/Unity.app/Contents/MonoBleedingEdge/lib/mono/unity/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>