﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BF7A6B7C-B658-99BB-D768-F3BF41432233}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B8BE9BAA-F6CA-C351-CFEE-66022715E949}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF7A6B7C-B658-99BB-D768-F3BF41432233}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF7A6B7C-B658-99BB-D768-F3BF41432233}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF7A6B7C-B658-99BB-D768-F3BF41432233}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF7A6B7C-B658-99BB-D768-F3BF41432233}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8BE9BAA-F6CA-C351-CFEE-66022715E949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8BE9BAA-F6CA-C351-CFEE-66022715E949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8BE9BAA-F6CA-C351-CFEE-66022715E949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8BE9BAA-F6CA-C351-CFEE-66022715E949}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
